<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Jua&display=swap" rel="stylesheet">
    <title>Rotate 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #e0e0e0a2;
        }
        .screen{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        section{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* ++++++++++++++ */
        .s1{
            width: 100%;
            height: 100%;
            display: flex;
            border-right: 3px dotted #000;
            background-color: #ececec;
            overflow: hidden;
            box-shadow: inset 0 0 50px  #bebebe;
        }
        /* +++++++++++++++ */
        .a{
            position: relative;
            width: 100%;
            height: 60%;
            display: flex;
            font-family: 'Jua', serif;
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            flex-direction: column;
            justify-content: space-between;
        }
        .a div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a .row1{
            font-size: 1.5em;
        }
        .a .row2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            }
        .a .row2 span{
            margin: auto;
        }
        .a .row2 #L{
            justify-content:flex-start;
        }
        /* +++++++++++++++ */
        .b{
            overflow: hidden;
            width: 50%;
            height: 100%;
            position: absolute;
        }
        .cover{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            transition: 1s ease-in-out;
        }
        .shadow{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            transition: 1s ease-in-out;
        }
/* ++++++++++++++++++++++++++++++++++++++++++++++ */
        /* #coverUp{
            position: absolute;
            display: flex;
            width: 10000%;
            height: 100%;
            left: -100%;
        } */
                                /* #coverUp div{
                                    position: relative;
                                    top: 50%;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    transform: translateY(-100%);
                                    background-color: #ebebeb;
                                } */
        #coverL{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotate(125deg);
        }
                                    #coverL div{
                                        position: relative;
                                        top: 50%;
                                        left: 50%;
                                        width: 100%;
                                        height: 1000%;
                                        background-color: #ebebeb;
                                        transform: scaleX(5);
                                    }
        #coverR{
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            transform: rotate(55deg);
        }
                                        #coverR div{
                                        position: relative;
                                        top: -300%;
                                        left: 50%;
                                        width: 100%;
                                        height: 350%;
                                        background-color: #ebebeb;
                                        transform: scaleX(10);
                                    }
                                    
/* ++++++++++++++++++++++++++++++++++++++++ */
        #shadowL{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: rotate(125deg);
        }
        #shadowL div{
            position: relative;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #e0e0e0;
            box-shadow:  0px 0px 50px 0px #bebebe;
        }
        #shadowR{
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            transform: rotate(55deg);
        }
        #shadowR div{
            position: relative;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background-color: #e0e0e0;
            transform: translateY(-100%);
            box-shadow:  0 0 40px 0 #bebebe;
        }
        /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        .s2{
            background-color: #e0e0e0;
            flex-direction: column;
            justify-content: center;
            font-size: 2em;
            box-shadow: inset 0 20px 100px 0 #bebebe;
        }
        #ctrl{
            margin: auto;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 50%;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
        }
        .row1,.row2{
            margin: auto;
            display: flex;
            justify-content: center;   
        }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (orientation: portrait) {
            .screen{
                flex-direction: column;
            }
            .s1{
                display: flex;
                border-right: none;
                /* border-bottom: 5px dotted #000; */
                overflow: hidden;
            }
            .a{
                width: 100%;
                height: 75%;
            }
            .b{
                overflow: hidden;
                width: 100%;
                height: 50%;
                position: absolute;
            }
        }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        </style>
</head>
<body>
    <div class="screen">
        <section class="s1">
            <div class="a" id="textbox">
                <div class="row1"><span><a href="https://www.instagram.com/originalanswer_/"><i class="fab fa-instagram"></i></a></span></div>
                <div class="row2"><span id="L">Developments</span><span id="R">Artworks</span></div>
                <div class="row3"><span>Music</span></div>
            </div>
            <div class="b">
                <div class="shadow" id="shadow">
                    <div id="shadowUp"><div></div></div>
                    <div id="shadowL"><div></div></div>
                    <div id="shadowR"><div></div></div>
                </div>
                <div class="cover" id="cover">
                    <div id="coverL"><div></div></div>
                    <div id="coverR"><div></div></div>
                    <!-- <div id="coverUp"><div></div></div> -->
                </div>
            </div>
        </section>

        <section class="s2">
            <div id="ctrl">
                <div class="row1" id="up"><i class="fas fa-caret-up"></i></div>
                <div class="row2" id="down"><i class="fas fa-caret-down"></i></div>
            </div>
        </section>
    </div>
    <!-- 
        <i class="fas fa-caret-up"></i>
        <i class="fas fa-caret-down"></i>
        <i class="fas fa-caret-left"></i>
        <i class="fas fa-caret-right"></i>
    -->
    
    <script type="text/javascript">
        const up = document.getElementById("up");
        const down = document.getElementById("down");
        let rot = 0;

        //up key
        // if(rot===0){rot= -90;}
        // if(rot===90){rot= -90;}
        // if(rot===180){rot= 270;}
        // if(rot===270){rot= 270;}
        // if(rot=== 360){rot= 270;}
        // if(rot=== -90){rot= -90;}
        // if(rot=== -180){rot= -90;}
        // if(rot=== -270){rot= -90;}
        // if(rot=== -360){rot= -90;}
        //down key
        // if(rot===0){rot= 90;}
        // if(rot===90){rot= 90;}
        // if(rot===180){rot= 90;}
        // if(rot===270){rot= 90;}
        // if(rot=== 360){rot= 90;}
        // if(rot=== -90){rot= 90;}
        // if(rot=== -180){rot= -270;}
        // if(rot=== -270){rot= -270;}
        // if(rot=== -360){rot= -270;}
        //left key
        // if(rot===0){rot= -180;}
        // if(rot===90){rot= 180;}
        // if(rot===180){rot= 180;}
        // if(rot===270){rot= 180;}
        // if(rot=== 360){rot= 180;}
        // if(rot=== -90){rot= -180;}
        // if(rot=== -180){rot= -180;}
        // if(rot=== -270){rot= -180;}
        // if(rot=== -360){rot= -180;}
        //right key
        // if(rot===0){rot= 0;}
        // if(rot===90){rot= 0;}
        // if(rot===180){rot= 0;}
        // if(rot===270){rot= 360;}
        // if(rot=== 360){rot= 360;}
        // if(rot=== -90){rot= 0;}
        // if(rot=== -180){rot= 0;}
        // if(rot=== -270){rot= -360;}
        // if(rot=== -360){rot= -360;}
        up.onclick = function(){
            rot = rot - 90;
            document.getElementById('shadow').style.transform = `rotate(${rot}deg)`;
            document.getElementById('cover').style.transform = `rotate(${rot}deg)`;
            console.log(rot);
        }
        down.onclick = function(){
            rot = rot + 90;
            document.getElementById('shadow').style.transform = `rotate(${rot}deg)`;
            document.getElementById('cover').style.transform = `rotate(${rot}deg)`;
            console.log(rot);
        }
    </script>
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</body>
</html>
